{% block coveragelevel_list %}
{#      <button type="button" class="btn-sm btn-danger" data-dismiss="modal">Закрыть</button>#}
    <button type="button" class="btn-sm btn-info" onclick="load_page('{% url 'coveragelevel_list' %}', '#forms_body')">Обновить</button>

    <div align="center">
        <h3>Уровни покрытия</h3>
    </div>
<table id="data-table" class="table table-responsive">
        <thead>
        <tr>
            <th>Корневой уровень</th>
            <th>Название</th>
            <th>Кол-во источников</th>
                        <th>Изменить</th>
            <th>Удалить</th>
        </tr>
        </thead>
        <tbody>
        {% for level in object_list %}
            <tr id="row_{{ level.id }}">
                <td>{{ level.father_level }}</td>
                <td>{{ level.name }}</td>
                <td>{{ level.source_full.count }}</td>

            <td>
                <a target="_blank" type="button" class="btn btn-xs btn-info"
                   href="coveragelevel_update_form/{{ level.id }}/">
                    Изменить
                </a>
            </td>
            <td>
                <button type="button" class="btn-xs btn-danger"
                        onclick="del_object('coveragelevel_delete/{{ level.id }}/','#row_{{ level.id }}' )">Удалить
                </button>
            </td>
            </tr>

        {% endfor %}


        </tbody>
    </table>

    <script>
        $('#data-table').DataTable();
    </script>
{% endblock %}