{% block search_sources_result %}
   <button type="button" class="btn-sm btn-danger" data-dismiss="modal">Закрыть</button>
<div class="alert alert-info">
  <strong>Info!</strong> {{ message|safe }}
</div>
{% if object_list %}
    <div align="center">
        <h3>Источники</h3>
    </div>
    <div id="message"></div>
    <table id="data-table" class="table table-responsive">
        <thead>
        <tr>
            <th>Название</th>
            <th>Начальная ссылка:</th>
            <th>Активный</th>
            <th>Мониторинг</th>
            <th>Тип СМИ</th>
            <th>Покрытие</th>
            <th>Отрасль</th>
            <th>Локация</th>
            <th>Язык</th>
        </tr>
        </thead>
        <tbody>
        {% for source in object_list %}
            <tr id="row_{{ source.id }}">
                <td>{{ source.name }}</td>
                <td>{{ source.url }}</td>
                <td>{{ source.condition }}</td>
                <td>{{ source.under_control }}</td>
                <td>{{ source.smi_type.name }}</td>
                <td>
                    {% for level in source.coverage_levels.values %}
                        {{ level.name }}
                    {% endfor %}
                </td>
                <td>
                    {% for industry in source.industry.values %}
                        {{ industry.name }}
                    {% endfor %}
                </td>
                <td>{{ source.location.name }}</td>
                <td>{{ source.lang.name }}</td>
            </tr>

        {% endfor %}


        </tbody>
    </table>

    <div id="submodal" class="modal">
    </div>
    <script>
        $('#data-table').DataTable();
    </script>
{% endif %}
{% endblock %}
