{% extends 'crowler/index.html' %}
{% block search %}

    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Работа с источниками
                        <small>Созданние, изменение</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li class="active">
                            <i class="fa fa-globe"></i> Источники
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->


            <div class="row">
                <!-- Источники -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bookmark fa-fw"></i>Форма поиска</h3>
                        </div>
                        <div class="panel-body">

                            <!-- Форма -->

                            <form id="search_form" action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-lg-2">{{ form.geo_groups.label }}<br>{{ form.geo_groups }}</div>
                                    <div class="col-lg-2">{{ form.smi_types.label }} <br>{{ form.smi_types }}</div>
                                    <div class="col-lg-2">{{ form.location_types.label }}<br>{{ form.location_types }}
                                    </div>

                                    <div class="col-lg-2">{{ form.coverage_levels.label }}<br>{{ form.coverage_levels }}
                                    </div>
                                    <div class="col-lg-2">{{ form.languages.label }}<br>{{ form.languages }}</div>
                                    <div class="col-lg-12">{{ form.industries.label }}<br>{{ form.industries }}</div>
                                </div>
                                <!-- Локации -->
                                {#                                {{ form.locations }}#}
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h3 align="center">
                                            {{ form.locations.label }}
                                        </h3>
                                        <table id="location-table" class="table table-responsive">
                                            <thead>
                                            <tr>
                                                <th><i class="fa fa-check-square-o" aria-hidden="true"></i></th>
                                                <th>Название</th>
                                                <th>Тип</th>
                                                <th>ГЕО группы</th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            {% for location  in form.fields.locations.queryset %}
                                                <tr>
                                                    <td><input id="id_locations_{{ location.id }}"
                                                               name="locations"
                                                               type="checkbox" value="{{ location.id }}"></td>
                                                    <td>{{ location.name }}</td>
                                                    <td>{{ location.location_type }}</td>
                                                    <td>
                                                        {% for group in location.geo_group.values %}
                                                            {{ group.name }}|
                                                        {% endfor %}

                                                    </td>

                                                </tr>

                                            {% endfor %}

                                            </tbody>
                                        </table>
                                        <script>
                                            $('#location-table').DataTable();
                                        </script>
                                    </div>


                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h3 align="center">
                                            {{ form.sources_full.label }}
                                        </h3>
                                        {#                                        <br>{{ form.sources_full }}#}
                                        <table id="sources-table" class="table table-responsive">
                                            <thead>
                                            <tr>
                                                <th><i class="fa fa-check-square-o" aria-hidden="true"></i></th>
                                                <th>Название</th>
                                                <th>Начальная ссылка:</th>
                                                <th>Активный</th>
                                                <th>Мониторинг</th>
                                                <th>Тип СМИ</th>
                                                <th>Покрытие</th>
                                                <th>ГЕО группы</th>
                                                <th>Отрасль</th>
                                                <th>Локация</th>
                                                <th>Язык</th>
                                            </tr>
                                            </thead>
                                            <tbody class="td-small">


                                            {% for source  in form.fields.sources_full.queryset %}
                                                <tr>
                                                    <td><input id="id_sources_full_{{ forloop.counter|add:-1 }}"
                                                               name="sources_full"
                                                               type="checkbox" value="{{ source.id }}"></td>
                                                    <td>{{ source.name }}</td>
                                                    <td><a href="{{ source.url }}" target="_blank">{{ source.url|truncatechars:20 }}</a></td>
                                                    <td>{{ source.condition }}</td>
                                                    <td>{{ source.under_control }}</td>
                                                    <td>{{ source.smi_type.name }}</td>
                                                    <td>
                                                        {% for level in source.coverage_levels.values %}
                                                            {{ level.name }}
                                                        {% endfor %}
                                                    </td>
                                                    <td>
                                                        {% for group in source.location.geo_group.values %}
                                                            {{ group.name }}|
                                                        {% endfor %}

                                                    </td>
                                                    <td>
                                                        {% for industry in source.industry.values %}
                                                            {{ industry.name }}
                                                        {% endfor %}
                                                    </td>
                                                    <td>{{ source.location.name }}</td>
                                                    <td>{{ source.lang.name }}</td>
                                                    </td>

                                                </tr>

                                            {% endfor %}
                                            </tbody>
                                        </table>
                                        <script>
                                            $('#sources-table').DataTable();
                                        </script>

                                    </div>
                                </div>
                                <br>

                                {{ form.save_mode.label }} {{ form.save_mode }}<br>
                            {{ form.name.label }} {{ form.name }}
                                <input type="submit" value="отправить" data-toggle="modal" data-target="#myModal"/>
                            </form>
                        </div>
                    </div>
                </div>


            </div>
            <!-- /.row -->
            <div class="row">
                <div id="myModal" class="col-lg-12 modal fade">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-info-circle fa-fw"></i></h3>
                        </div>


                        <div id="result_body" class="panel-body">

                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
    </div>
    <script>
        {#    function s() {#}
        $('#search_form').submit(function (event) {
            {#            event.preventDefault();#}
            $('#myModal').toggle();
            $.post('{% url 'catalog_search' %}', $("#search_form").serialize(), function (data) {
                $("#result_body").html(data);

            });
            return false;

        });
        {#    }#}


    </script>
{% endblock %}