{% block sourcefull_list %}
{#    <button type="button" class="btn-sm btn-info" onclick="load_page('{% url 'sourcefull_list' %}', '#forms_body')">Обновить</button>#}
    <div align="center">
        <h3>Источники</h3>
    </div>
    <div id="message"></div>
    <table id="data-table" class="table table-responsive">
        <thead>
        <tr>
            <th>Название</th>
            <th>Начальная ссылка:</th>
            <th>Активный</th>
            <th>Мониторинг</th>
            <th>Тип СМИ</th>
            <th>Покрытие</th>
            <th>Отрасль</th>
            <th>Локация</th>
            <th>Язык</th>
            <th>Изменить</th>
            <th>Удалить</th>
        </tr>
        </thead>
        <tbody class=" td-small">
        {% for source in object_list %}
            <tr id="row_{{ source.id }}">
                <td>{{ source.name }}</td>
                <td><a href="{{ source.url }}" target="_blank">{{ source.url|truncatechars:20 }}</a></td>
                <td>{{ source.condition }}</td>
                <td>{{ source.under_control }}</td>
                <td>{{ source.smi_type.name }}</td>
                <td>
                    {% for level in source.coverage_levels.values %}
                        {{ level.name }}
                    {% endfor %}
                </td>
                <td>
                    {% for industry in source.industry.values %}
                        {{ industry.name }}
                    {% endfor %}
                </td>
                <td>{{ source.location.name }}</td>
                <td>{{ source.lang.name }}</td>
                <td>
                    <a target="_blank" type="button" class="btn btn-xs btn-table btn-info"
                       href="sourcefull_update_form/{{ source.id }}/">
                        Изменить
                    </a>
                </td>
                <td>
                    <button type="button" class="btn-xs btn-danger"
                            onclick="del_object('sourcefull_delete/{{ source.id }}/','#row_{{ source.id }}' )">Удалить
                    </button>
                </td>
            </tr>

        {% endfor %}


        </tbody>
    </table>

    <div id="submodal" class="modal">
    </div>
    <script>
        $('#data-table').DataTable();
    </script>


{% endblock %}