{% block soucequery_list %}
{#    <button type="button" class="btn-sm btn-danger" data-dismiss="modal">Закрыть</button>#}
    <button type="button" class="btn-sm btn-info" onclick="load_page('{% url 'sourcequery_list' %}', '#forms_body')">Обновить</button>
    <div align="center">
        <h3>Сохраненные запросы по источникам</h3>
    </div>
    <div id="message"></div>
    <table id="data-table" class="table table-responsive">
        <thead>
        <tr>
            <th>id</th>
            <th>Название</th>
            <th>Тип СМИ</th>
            <th>Гео группы</th>
            <th>Отрасль</th>
            <th>Локация</th>
            <th>Язык</th>
            <th>Уровень покрытия</th>
            <th>Удалить</th>
        </tr>
        </thead>
        <tbody>
        {% for query in object_list %}
            <tr id="row_{{ query.id }}">
                <td># {{ query.id }}</td>
                <td>{{ query.name }}</td>
                <td>{{ query.smi_types.count }}</td>
                <td>{{ query.geo_groups.count }}</td>
                <td>{{ query.industries.count }}</td>
                <td>{{ query.locations.count }}</td>
                <td>{{ query.languages.count }}</td>
                <td>{{ query.coverage_levels.count }}</td>

                <td>
                    <button type="button" class="btn-xs btn-danger"
                            onclick="del_object('sourcequery_delete/{{ query.id }}/','#row_{{ query.id }}' )">Удалить
                    </button>
                </td>
            </tr>

        {% endfor %}


        </tbody>
    </table>

    <div id="submodal" class="modal">
    </div>
    <script>
        $('#data-table').DataTable();
    </script>


{% endblock %}